set -g set-clipboard on

# start naming windows at 1
set -g base-index 1

# Make shell defaults
set-option -g default-terminal "screen-256color"

set -ga terminal-overrides ",*256col*:Tc"

# Set vi keybindings
set -g mode-keys vi

# Set Window Monitoring
set -g monitor-activity on
set -g visual-activity on

# Set Aggressive Resizing
set -g aggressive-resize on

set -g mouse on

# Automatically set window title
setw -g automatic-rename

# Bind TMUX prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

#setup window management keys
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

#reload config file
bind r source-file ~/.tmux.conf

#Window Joins & Breaks & Layouts
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key b break-pane
bind-key y next-layout

# Bind Copy Mode Options
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle


#Plugins

set -g @plugin 'aaronpowell/tmux-weather'

set -g status-right '#{forecast} | #H'
set -g @forecast-format 1

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

    bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
    bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
    bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
    bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
    bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

    set -g status-left-length 52
    set -g status-right-length 451


set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
